<!DOCTYPE>
<html>
<head>
    <title>Kontakt-Formular</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<section id="contact" class="contact">
<div class="container large">
    <div class="title">
        <h2>Kontakt</h2>
        <p>Treten Sie mit uns in Kontakt. Wir melden uns schnellstmöglich bei Ihnen.</p>
    </div>
    <div class="row input">
        <div class="col-md-6">
            <ul class="list-unstyled">
                <li><span class="glyphicon glyphicon-road" aria-hidden="true">  Firma, Straße, Ort</span></li>
                <li><span class="glyphicon glyphicon-earphone" aria-hidden="true">  + 49 1234 / 234 5678</span></li>
                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true">  info@Firma.de</span></li>
                <li><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <a href="#" target="_blank">www.firma.de</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend>Daten eingeben</legend>
                        <label>Name</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="text" class="form-control" autofocus>
                            </div>
                        </div>
                        <label>Email <span class="red">*</span></label>
                        <div class="row">
                                <div class="col-md-7">
                                    <input type="text" class="form-control" required>
                                </div>
                        </div>
                        <label>Nachricht <span class="red">*</span></label>
                        <div class="row">
                                <div class="col-md-11">
                                        <textarea rows="8" class="form-control" required></textarea>
                                </div>
                        </div>
                        <p>
                            <button type="submit" class="btn">Abschicken</button>
                        </p>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</section>
</body>
</html>
